<navigation id='Navigation' show-search='{{true}}'></navigation>
<view class="container">
	<view class="type-container-boxx">
		<view class="scroll-view-container">
			<scroll-view scroll-y="true" scroll-into-view="true" scroll-with-animation="true" class="type-container">
				<view scroll-y="true" wx:for-items="{{categories}}" wx:key="id" class="type-box" bindtap="tabClick" id="{{item.id}}" data-index="{{index}}">
					<view class="type-navbar-item {{activeCategoryId == item.id ? 'type-item-on' : ''}}">
						{{item.name}}
					</view>
				</view>
			</scroll-view>
		</view>
		<view class="list-container">
			<view class="type-list">
				<view class="swiper-container">
					<view class="dots">
						<block wx:for="{{banners}}" wx:key="unique">
							<view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
						</block>
					</view>
				</view>
				<view wx:if="{{categoryLevel == 2}}" wx:for="{{rightList}}" wx:key="id" wx:for-item="parentItem" class="type-menu">
					<view class="padding-sm text-black text-bold">{{parentItem.parentCateName}}</view>
					<view class="type-level-box" wx:for="{{parentItem.list}}" wx:key="id" wx:for-item="item" >
						<view class="type-level-item " bindtap="levelClick" data-id="{{item.id}}">
							<image class="type-img" src="{{item.icon}}"></image>
							<text>{{item.name}}</text>
						</view>
					</view>
				</view>
				<view wx:if="{{categoryLevel == 1}}" class="goods-list">
					<navigator hover-class="none" wx:for="{{currentGoods}}" wx:key="id" class="item flex padding-sm solid-bottom" url="/pages/goods-details/index?id={{item.id}}">
						<view class="image">
							<image src="{{item.pic}}" mode="aspectFill"></image>
						</view>
						<view class="right padding-left-sm padding-right">
							<view class="name text-cut">{{item.name}}</view>
							<view class="text-price text-red margin-top-sm">{{item.minPrice}}</view>
							<view class="margin-top-sm text-gray">已售 <text class="text-black">{{item.numberSells}}</text>件</view>
						</view>
					</navigator>
				</view>
			</view>
		</view>
	</view>
</view>
<view class="top-line"></view>
<view class="bottom-lin"></view>